baseLocation = resources/accounts.db

bdaysXmlFileBackup = resources/XMLBackUp.xml
bdaysTxtFileBackup = resources/TXTBackUp.txt

fullScreenW = 1920
fullScreenH = 1080

screenW = 800
screenH = 600

changeDataPanelHeigth = 150
changeDataPanelWidth = 340